# Desafio

./: Desafio.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
DebtManagement.API/: DebtManagement.API.csproj  DebtManagement.API.http  Dockerfile  Program.cs  appsettings.json
DebtManagement.API/Controllers/: DebtsController.cs
DebtManagement.API/Properties/: launchSettings.json
DebtManagement.Application/: DebtManagement.Application.csproj
DebtManagement.Application/Commands/: CreateDebtCommand.cs
DebtManagement.Application/Dtos/: DebtDto.cs  DebtInstallmentDto.cs  DebtSummaryDto.cs
DebtManagement.Application/Handlers/: CreatDebtCommandHandler.cs  GetDebtQueryHandler.cs  GetDebtsQueryHandler.cs
DebtManagement.Application/Mapping/: DebtProfile.cs
DebtManagement.Application/Queries/: GetDebtQuery.cs  GetDebtsQuery.cs
DebtManagement.Domain/Entities/: Debt.cs  DebtInstallment.cs
DebtManagement.Domain/Exceptions/: DomainExceptions.cs
DebtManagement.Domain/Interfaces/: IDebtRepository.cs  IUnitOfWork.cs
DebtManagement.Domain/ValueObjects/: DebtSummary.cs
DebtManagement.Infrastructure/: DebtManagement.Infrastructure.csproj
DebtManagement.Infrastructure/Context/: DebtContext.cs
DebtManagement.Infrastructure/Migrations/: 20250521200528_InitialSchema.Designer.cs  20250521200528_InitialSchema.cs  DebtContextModelSnapshot.cs
DebtManagement.Infrastructure/Repositories/: DebtRepository.cs
DebtManagement.Tests/: DebtManagement.Tests.csproj
DebtManagement.Tests/Application/: CreateDebtCommandHandlerTests.cs  CreateDebtSummaryTests.cs
Diagrams/: Diagrama de Atividades (Processo de Cálculo de Valores).txt  Diagrama de Classes do Domínio (Core Business Rules).txt  Diagrama de Componentes (Arquitetura Limpa).txt  Diagrama de Sequência (Fluxo de Criação de Dívida).txt
(+1 files in other folders)
